domain/example.json (before)
{
  "uid":"First-blog-post-ever_aa826639-d829-48b1-b394-8f4ef0d41016",
  "state":"Nascent",
  "created":{
    "time":3525571615315
  },
  "title":{
    "headline":"Finally, First *blog post* ever"
  },
  "headline":{
    "headline":"First *blog post* ever"
  },
  "summary":{
    "content":"This journey took a long time. It almost never started and then it had many close calls. This post narrates this story."
  },
  "content":{
    "sections":[{
      "text":{
        "content":"It would have been so easy -- just pick a blogging platform and \\n voila one has a blog with a lot of functionality. In case you really want to own it just roll out one of the many blogging suites on your server. But **none** can boast of the pain and joy creating your own software \\n brings with it. The creativity, the decision making, the struggles to implement the vision at the micro and macro level, \\n and other nitty gritties spice up the adventure."
      }
    },{
      "headline":{
        "headline":"The need"
      },
      "text":{
        "content":"<p class=\"bla\">[Twitter](http://twitter.com) is too terse; \\n most journals have more ads then real content; \\n a private diary isn't social enough.</p><p>A good blog is about content, content and content. \\n A great or unique writing style makes the difference when content is not a problem. \\n All other things equal a great design and technological schnickschnack give the blog that aura of invincibility.</p>"
      }
    }]
  },
  "tags":[{
    "tag":"blog"
  },{
    "tag":"writing"
  }],
  "rating":{
    "likes":1,
    "dislikes":0
  },
  "comments":[{
    "user":{
      "twitterÍd":"@agreeable"
    },
    "text":"totally agree",
    "created":{
      "time":1343224588265
    },
    "rating":{
      "likes":1,
      "dislikes":0
    },
    "replies":[{
      "user":{
        "twitterÍd":"@disagreeable"
      },
      "text":"totally disagree with this commenter",
      "created":{
        "time":1343224588265
      },
      "rating":{
        "likes":0,
        "dislikes":1
      },
      "replies":[]
    }]
  },{
    "user":{
      "twitterÍd":"@disagreeable"
    },
    "text":"totally disagree",
    "created":{
      "time":1343224588265
    },
    "rating":{
      "likes":0,
      "dislikes":1
    },
    "replies":[{
      "user":{
        "twitterÍd":"@agreeable"
      },
      "text":"totally disagree with this commenter",
      "created":{
        "time":1343224588265
      },
      "rating":{
        "likes":0,
        "dislikes":1
      },
      "replies":[]
    }]
  }]
}

domain/example.json (after)
{
  "uid":"First-blog-post-ever_aa826639-d829-48b1-b394-8f4ef0d41016",
  "state":"Nascent",
  "created":{
    "time":3525571615315
  },
  "title":{
    "content":"Finally, First *blog post* ever"
  },
  "headline":{
    "content":"First *blog post* ever"
  },
  "summary":{
    "content":"This journey took a long time. It almost never started and then it had many close calls. This post narrates this story."
  },
  "content":{
    "sections":[{
      "text":{
        "content":"It would have been so easy -- just pick a blogging platform and \\n voila one has a blog with a lot of functionality. In case you really want to own it just roll out one of the many blogging suites on your server. But **none** can boast of the pain and joy creating your own software \\n brings with it. The creativity, the decision making, the struggles to implement the vision at the micro and macro level, \\n and other nitty gritties spice up the adventure."
      }
    },{
      "headline":{
        "content":"The need"
      },
      "text":{
        "content":"<p class=\"bla\">[Twitter](http://twitter.com) is too terse; \\n most journals have more ads then real content; \\n a private diary isn't social enough.</p><p>A good blog is about content, content and content. \\n A great or unique writing style makes the difference when content is not a problem. \\n All other things equal a great design and technological schnickschnack give the blog that aura of invincibility.</p>"
      }
    }]
  },
  "tags":[{
    "tag":"blog"
  },{
    "tag":"writing"
  }],
  "rating":{
    "likes":1,
    "dislikes":0
  },
  "comments":[{
    "user":{
      "twitterÍd":"@agreeable"
    },
    "text":"totally agree",
    "created":{
      "time":1343224588265
    },
    "rating":{
      "likes":1,
      "dislikes":0
    },
    "replies":[{
      "user":{
        "twitterÍd":"@disagreeable"
      },
      "text":"totally disagree with this commenter",
      "created":{
        "time":1343224588265
      },
      "rating":{
        "likes":0,
        "dislikes":1
      },
      "replies":[]
    }]
  },{
    "user":{
      "twitterÍd":"@disagreeable"
    },
    "text":"totally disagree",
    "created":{
      "time":1343224588265
    },
    "rating":{
      "likes":0,
      "dislikes":1
    },
    "replies":[{
      "user":{
        "twitterÍd":"@agreeable"
      },
      "text":"totally disagree with this commenter",
      "created":{
        "time":1343224588265
      },
      "rating":{
        "likes":0,
        "dislikes":1
      },
      "replies":[]
    }]
  }]
}

domain/example.json (diff)
@@ -5,10 +5,10 @@
     "time":3525571615315
   },
   "title":{
-    "headline":"Finally, First *blog post* ever"
+    "content":"Finally, First *blog post* ever"
   },
   "headline":{
-    "headline":"First *blog post* ever"
+    "content":"First *blog post* ever"
   },
   "summary":{
     "content":"This journey took a long time. It almost never started and then it had many close calls. This post narrates this story."
@@ -20,7 +20,7 @@
       }
     },{
       "headline":{
-        "headline":"The need"
+        "content":"The need"
       },
       "text":{
         "content":"<p class=\"bla\">[Twitter](http://twitter.com) is too terse; \\n most journals have more ads then real content; \\n a private diary isn't social enough.</p><p>A good blog is about content, content and content. \\n A great or unique writing style makes the difference when content is not a problem. \\n All other things equal a great design and technological schnickschnack give the blog that aura of invincibility.</p>"
